["2019-03-09 13:15:35,762", a pressed]
["2019-03-09 13:15:35,918", 'a' released]
["2019-03-09 13:15:36,028", d pressed]
["2019-03-09 13:15:36,137", 'd' released]
["2019-03-09 13:15:36,262", i pressed]
["2019-03-09 13:15:36,372", 'i' released]
["2019-03-09 13:15:36,481", s pressed]
["2019-03-09 13:15:36,606", 's' released]
["2019-03-09 13:15:36,731", a pressed]
["2019-03-09 13:15:36,825", 'a' released]
["2019-03-09 13:15:36,950", k pressed]
["2019-03-09 13:15:37,012", 'k' released]
["2019-03-09 13:15:37,153", s pressed]
["2019-03-09 13:15:37,278", 's' released]
["2019-03-09 13:15:37,340", h pressed]
["2019-03-09 13:15:37,418", 'h' released]
["2019-03-09 13:15:37,543", y pressed]
["2019-03-09 13:15:37,622", 'y' released]
["2019-03-09 13:15:37,715", a pressed]
["2019-03-09 13:15:37,856", 'a' released]
["2019-03-09 13:15:40,153", Key.esc pressed]
["2019-03-09 13:15:40,294", Key.esc released]
["2019-03-09 13:15:27,621", "Button.left", (386, 154)]
["2019-03-09 13:15:39,793", "Button.left", (386, 154)]
